
Influencer: test@gmail.com
- Platform: Instagram
- Followers: Not Provided
- Reel Price: ₹700 (Min: ₹700)
- Story Price: ₹800 (Min: ₹700)
- Post Price: Not Provided
- Bundle Estimate: ₹1,400 (Min: ₹1,400)
- Past Campaigns: No

---

Influencer: anurag312.mishra@gmail.com
- Platform: Instagram
- Followers: 12,000
- Reel Price: ₹1,200 (Min: ₹700)
- Story Price: ₹900 (Min: ₹700)
- Post Price: ₹1,500 (Min: ₹1,300)
- Bundle Estimate: ₹2,300 (Min: ₹1,400)
- Past Campaigns: Yes (SummerLaunch)

---

Influencer: reelsqueen@media.com
- Platform: TikTok
- Followers: 85,000
- Reel Price: ₹3,000 (Min: ₹700)
- Story Price: ₹2,000 (Min: ₹700)
- Post Price: ₹3,500 (Min: ₹1,300)
- Bundle Estimate: ₹4,800 (Min: ₹1,400)
- Past Campaigns: Yes (FestivePush)

---

Influencer: foodgrammer@insta.com
- Platform: Instagram
- Followers: 20,000
- Reel Price: ₹1,000 (Min: ₹700)
- Story Price: ₹700 (Min: ₹700)
- Post Price: ₹1,300 (Min: ₹1,300)
- Bundle Estimate: ₹2,000 (Min: ₹1,400)
- Past Campaigns: No

---

Influencer: fashionguru@brand.co
- Platform: Instagram
- Followers: 110,000
- Reel Price: ₹2,500 (Min: ₹700)
- Story Price: ₹1,800 (Min: ₹700)
- Post Price: ₹3,000 (Min: ₹1,300)
- Bundle Estimate: ₹4,200 (Min: ₹1,400)
- Past Campaigns: Yes (WinterLookbook)

---

Influencer: techwithraj@yt.com
- Platform: YouTube
- Followers: 250,000
- Reel Price: Not Provided
- Story Price: Not Provided
- Post Price: ₹12,000 (Min: ₹1,300)
- Bundle Estimate: Not Provided
- Past Campaigns: Yes (TechExpo2024)

---

Influencer: lifestylebyana@insta.com
- Platform: Instagram
- Followers: 30,000
- Reel Price: ₹1,500 (Min: ₹700)
- Story Price: ₹1,000 (Min: ₹700)
- Post Price: ₹1,800 (Min: ₹1,300)
- Bundle Estimate: ₹2,800 (Min: ₹1,400)
- Past Campaigns: No

---

Influencer: b2bboss@linkedin.com
- Platform: LinkedIn
- Followers: 45,000
- Reel Price: Not Provided
- Story Price: Not Provided
- Post Price: ₹5,000 (Min: ₹1,300)
- Bundle Estimate: Not Provided
- Past Campaigns: Yes (B2BSummit)
